<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Make Your Order</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='order.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <input type="checkbox" id="menu-toggle" hidden>
    <label for="menu-toggle" class="menu-hamburguesa">
      <span></span>
      <span></span>
      <span></span>
    </label>
    
    
    <nav class="nav-menu">
        <div class="menu-header">
            <div class="logo-menu">
              <img src="./img/logo negro.png" alt="Logo">
            </div>
            <div class="cesta-menu">
              <a href="/Cesta/cesta.html"><img src="./img/cesta roja.png" alt="Carrito"></a>
            </div>
          </div>
      <ul>
        <li><a href="/Log-In/log-in.html" class="texto-grande">MY REDWOOD GRILL</a></li>
        <li><a href="/Menus Section/menus.html" class="texto-grande">MENU</a></li>
        <li><a href="/Reserva/reserva.html" class="texto-grande">RESERVE</a></li>
        <li><a href="/Make Your Order/order.html" class="texto-grande">MAKE YOUR ORDER</a></li>
        <li><a href="/Contact Us/contact.html" class="texto-pequeno">CONTACT US</a></li>
        <li><a href="/Staff/staff.html" class="texto-pequeno">STAFF</a></li>
      </ul>
      <div class="nombre-menu">
        <p>
          <span>R</span><span>E</span><span>D</span><span>W</span><span>O</span><span>O</span><span>D</span>
          <span>&nbsp;</span><!-- espacio -->
          <span>G</span><span>R</span><span>I</span><span>L</span><span>L</span>
        </p>
      </div>
      
    </nav>
  
    <div class="textos-header">
      <a href="/Redwood Grill/index.html#offers" class="special-offers">SPECIAL OFFERS</a>
      <a href="/Make Your Order/order.html" class="make-your-order">MAKE YOUR ORDER</a>
    </div>
  
    <div class="logo">
      <a href="/Redwood Grill/index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>
  
    <div class="iconos-derecha">
      <a href="/Cesta/cesta.html" class="cesta">
        <img src="img/cesta.png" alt="Cesta">
      </a>
  
      <a href="/Log-In/log-in.html" class="perfil">
        <img src="img/perfil.png" alt="Perfil">
      </a>
    </div>

  </header> 
  <section class="make-your-order-section">
    <div class="make-order-header">
      <h2 class="texto1">BURGERS ROLLING YOUR WAY</h2>
      <h1 class="texto2">MAKE YOUR ORDER</h1>
    </div>
  
    <div class="make-order-options">
      <div class="make-order-wrapper">
        <div class="make-order-card">
          <h4>FAST, FRESH AND ON YOUR WAY</h4>
          <h3>GRAB & GO</h3>
          <img src="./img/grab-go.png" alt="Grab & Go" />
          <a href="/Elegir/elegir.html" class="btn">CHOOSE YOUR SPOT</a>
        </div>
      </div>
  
      <div class="make-order-wrapper">
        <div class="make-order-card">
          <h4>NO EFFORT, JUST DELICIOUS FOOD</h4>
          <h3>HOME MODE</h3>
          <img src="./img/Order Now.png" alt="Home Mode" />
          <a href="/Direccion/direccion.html" class="btn">ORDER NOW</a>
        </div>
      </div>
    </div>
  </section>
  <div class="marquee">
    <div class="marquee-inner">
      <div class="marquee-content">
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
      </div>
      <!-- Duplicamos para que nunca haya hueco -->
      <div class="marquee-content">
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
        <span>REDWOOD GRILL</span>
      </div>
    </div>
  </div>
<footer class="footer">
<div class="newsletter">
  <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
  <div class="subscribe-form">
    <input type="email" placeholder="Enter your email" />
    <button>SUBSCRIBE</button>
  </div>
</div>

<div class="footer-links">
<div class="footer-column">
  <h4>INFORMATION</h4>
  <ul>
    <li><a href="/Staff/staff.html">Staff</a></li>
    <li><a href="/Contact Us/contact.html">Contact Us</a></li>
    <li><a href="/Contact Us/contact.html">Timetable</a></li>
    <li><a href="/Carrito/carrito.html">Shopping Cart</a></li>
    <li><a href="/Log-In/log-in.html">My Redwood Grill</a></li>
  </ul>
</div>
<div class="footer-column">
  <h4>EXPLORE</h4>
  <ul>
    <li><a href="/Redwood Grill/index.html#offers">Special Offers</a></li>
    <li><a href="/Redwood Grill/index.html#favorites">Customer Favorites</a></li>
    <li><a href="/Redwood Grill/index.html#good-stuff">Good Stuff</a></li>
    <li><a href="/Redwood Grill/index.html#partners">Partners</a></li>
    <li><a href="/Redwood Grill/index.html#about-us">About Us</a></li>
  </ul>
</div>
<div class="footer-column">
  <h4>YOUR OPTIONS</h4>
  <ul>
    <li><a href="/Make Your Order/order.html">Make Your Order</a></li>
    <li><a href="/Menus Section/menus.html">Menu</a></li>
    <li><a href="/Reserva/reserva.html">Reserve</a></li>
    <li><a href="/Elegir/elegir.html">Choose Your Spot</a></li>
    <li><a href="/Visit Us/visit us.html">Visit Us</a></li>
  </ul>
</div>
</div>

<div class="bottom-footer">
  <div class="logo-Footer">
    <img src="img/logo negro.png" alt="">
  </div>
  <p class="countries">
    United States · Spain · Mexico · France · Italy · Germany · Argentina · Brazil · Canada · United Kingdom · Chile · Japan · Portugal · Australia
  </p>
  <div class="social-icons">
     <a href=" https://x.com/redwoodgrillzgz" target="_blank" aria-label="Twitter">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href=" https://www.instagram.com/redwoodgrill_zgz/" target="_blank" aria-label="Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href=" https://www.tiktok.com/@redwoodgrill_zgz?lang=es" target="_blank" aria-label="TikTok">
    <i class="fa-brands fa-tiktok"></i>
    </a>
    <a href=" https://www.facebook.com/profile.php?id=61575805247762" target="_blank" aria-label="Facebook">
      <i class="fa-brands fa-facebook"></i>
    </a>
  </div>
</div>
</footer>
</body>
</html>
